# GestorStock_BrandsGoodsSA

./: GestorStock_BrandsGoodsSA.sln  README.md
BaseDeDados/: BrandsGoods_StockDB_CreateDB_DataSchema.sql  BrandsGoods_StockDB_CreateDB_Schema.sql  BrandsGoods_Stock_BACKUP.bak
GestorStock_BrandsGoodsSA/: BrandsGoods_StockContext.cs  GestorStock_BrandsGoodsSA.csproj  Program.cs  appsettings.json  docfx.json  exportedArticle.json  exportedArticles.json  importArticles.json  log.txt  packages.json  schema.json
GestorStock_BrandsGoodsSA/Classes/: Article.cs  Client.cs  Error.cs  IUser.cs  Menu.cs  Request.cs  User.cs  UserAdmin.cs  UserStd.cs
GestorStock_BrandsGoodsSA/Models/: Article_Table.cs  Client_Table.cs  RequestDetail_Table.cs  Request_Table.cs  User_Table.cs
GestorStock_BrandsGoodsSA/_site_pdf/: GestorStock_BrandsGoodsSA.json
